<!DOCTYPE html>
<html>
<head>
    <title>ziranek hub</title>
    <style>
        body{
            background-COLOR: rgb(25,25,25);
            height: 100vh;
            display: flex;
            align-items : center;
        }
        h1{
            font-size: 15rem;
            font-family:verdana,geneva, tahoma,sans-serif;
        }
        h1{
            color:transparent;
            -webkit-text-stroke:3px darkmagenta;
            position:relative;
        }
        h1:before{
           content:"ZIRANEK HUB";
           position: absolute;
           width:0%;
           height: 100%;
           overflow: hidden;
           color:darkmagenta;
           border-right: 8px solid darkmagenta;
           transition: 1s ease-in-out;
        }
        h1:hover::before{
            width:100%;
            filter: drop-shadow(0 0 25px darkmagenta);
        }
    </style>
    <link rel="stylesheet"href="style.css"
    </head>
 
    
        <h1>ZIRANEK HUB</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <br>
        <br>
        <br>
        <br>
        <body>

            <div class="navbar">
                <a href="#"class="active">home</a>
                <a href="portfolio.html">about</a>
                <a href="news.HTML">feed</a>
                <a href="crypto.html">crypto</a>
                <a href="REEL.HTML">REEL</a>
                <a href="paymentgateway.html">payment & sponsorship</a>                
            </div>
        </body>


        
        

 
    

    </body>
</html>
